<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QAbstractItemView &mdash; PyQt 5.5.1 Reference Guide</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 5.5.1 Reference Guide" href="../index.html" />
    <link rel="up" title="PyQt5 Class Reference" href="../class_reference.html" />
    <link rel="next" title="QAbstractListModel" href="qabstractlistmodel.html" />
    <link rel="prev" title="QAbstractItemModel" href="qabstractitemmodel.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qabstractlistmodel.html" title="QAbstractListModel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qabstractitemmodel.html" title="QAbstractItemModel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyQt 5.5.1 Reference Guide</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../class_reference.html" accesskey="U">PyQt5 Class Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qabstractitemview">
<h1>QAbstractItemView<a class="headerlink" href="#qabstractitemview" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyQt5.QtWidgets.QAbstractItemView">
<em class="property">class </em><code class="descclassname">PyQt5.QtWidgets.</code><code class="descname">QAbstractItemView</code><a class="headerlink" href="#PyQt5.QtWidgets.QAbstractItemView" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://doc.qt.io/qt-5/qabstractitemview.html">C++ documentation</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="qabstractitemmodel.html"
                        title="previous chapter">QAbstractItemModel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qabstractlistmodel.html"
                        title="next chapter">QAbstractListModel</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qabstractlistmodel.html" title="QAbstractListModel"
             >next</a> |</li>
        <li class="right" >
          <a href="qabstractitemmodel.html" title="QAbstractItemModel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyQt 5.5.1 Reference Guide</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../class_reference.html" >PyQt5 Class Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>