<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Object</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QToolButton" name="toolButton">
      <property name="text">
       <string>Skip BuiltIns</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>inputReturn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>itemDblClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>itemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>skipBuiltIns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>inputReturn()</slot>
  <slot>itemDblClicked()</slot>
  <slot>itemClicked()</slot>
  <slot>skipBuiltIns()</slot>
 </slots>
</ui>
